<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>ucum</artifactId>
	<version>1.2</version>
	<name>ucum</name>
	<packaging>pom</packaging>
	
	<properties>
		<processedArtifact.group>org.ihtsdo.sct.baseline</processedArtifact.group>
		<processedArtifact.id>sct-econcept</processedArtifact.id>
		<processedArtifact.version>2013.07.31-build-4</processedArtifact.version>
		<processedArtifact.classifier>latest</processedArtifact.classifier>
		<!--processedArtifact.group>gov.va.oia.terminology.converters</processedArtifact.group>
		<processedArtifact.id>loinc-econcept</processedArtifact.id>
		<processedArtifact.version>2.40-loader-2.5</processedArtifact.version>
		<processedArtifact.classifier></processedArtifact.classifier-->
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wb-toolkit.version>2.32-trek-no-jini-va-1.5</wb-toolkit.version>
		<convertersCommonCode.version>2.6</convertersCommonCode.version>
	</properties>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-oia-terminology-converters/ucum/trunk/</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-oia-terminology-converters/ucum/trunk/</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/ucum/trunk/?root=va-oia-terminology-converters&amp;system=exsy1002</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-foundation</artifactId>
				<version>${wb-toolkit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-api</artifactId>
				<version>${wb-toolkit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>gov.va.oia.terminology.converters</groupId>
				<artifactId>convertersCommonCode</artifactId>
				<version>${convertersCommonCode.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>51.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>osgi</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.unitsofmeasurement</groupId>
				<artifactId>api</artifactId>
				<version>0.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uomo</groupId>
				<artifactId>ucum</artifactId>
				<version>0.7.0.201306062021</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uomo</groupId>
				<artifactId>core</artifactId>
				<version>0.7.0.201306062021</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uomo</groupId>
				<artifactId>units</artifactId>
				<version>0.7.0.201306062021</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>ucum-mojo</module>
		<module>ucum-econcept</module>
	</modules>
</project>
