<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>ucum-econcept</artifactId>
	<!-- this should be set to ${processedArtifact.id}-{processedArtifact.version}-loader-${loader.version} but that doesn't appease the maven gods that know best.... -->
	<version>sct-econcept-2015.01.31-build-7-loader-2.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>ucum-econcept</name>
	
	<properties>
		<processedArtifact.group>org.ihtsdo.sct.baseline</processedArtifact.group>
		<processedArtifact.id>sct-econcept</processedArtifact.id>
		<processedArtifact.version>2015.01.31-build-7</processedArtifact.version>
		<processedArtifact.classifier>latest</processedArtifact.classifier>
		<!--processedArtifact.group>gov.va.oia.terminology.converters</processedArtifact.group>
		<processedArtifact.id>loinc-econcept</processedArtifact.id>
		<processedArtifact.version>2.40-loader-2.5</processedArtifact.version>
		<processedArtifact.classifier></processedArtifact.classifier-->
		<loader.version>2.0-SNAPSHOT</loader.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- Get source file from archiva to process-->
						<id>extract-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${processedArtifact.group}</groupId>
									<artifactId>${processedArtifact.id}</artifactId>
									<version>${processedArtifact.version}</version>
									<classifier>${processedArtifact.classifier}</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>ucum-mojo</artifactId>
				<version>${loader.version}</version>
				<executions>
					<execution>
						<id>process-ucum-to-jbin</id>
						<configuration>
							<inputFileLocation>${project.build.directory}/generated-resources/data</inputFileLocation>
							<artifactGroup>${processedArtifact.group}</artifactGroup>
							<artifactId>${processedArtifact.id}</artifactId>
							<artifactVersion>${processedArtifact.version}</artifactVersion>
							<artifactClassifier>${processedArtifact.classifier}</artifactClassifier>
						</configuration>
						<goals>
							<goal>process-ucum-data</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>